/* Global Styles. */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
MAIN Color: #4dabf7
Text and grey Color: #343a40
*/

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  /* font-family: sans-serif; */
}

.container {
  /* width: 70%; */
  width: 75%;
  margin: 0 auto;
}

.btn:link,
.btn:visited {
  /* color: #fff;
  background-color: #4dabf7; */
  text-transform: uppercase;
  border-radius: 50px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

/*-------------------------------*/
/* NAV Styles. */
/*-------------------------------*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4dabf7;
  padding: 15px;
  border-radius: 10px;
  /* max-height: 100px; */
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.nav-link:link,
.nav-link:visited {
  margin-right: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  padding: 10px;
}

.nav-link:hover,
.nav-link:active {
  background-color: #74c0fc;
  border-radius: 30px;
  /* background-color: #fff;
  color: #087f5b; */
  /* padding: 5px; */
}

a {
  text-decoration: none;
}

/* .hide {
  display: none;
} */

/*-------------------------------*/
/* HEADER Styles. */
/*-------------------------------*/

.hero-jellaba-img {
  /* width: 440px; */
  /* height: 440px; */
  max-width: 430px;
  /*  */
  /* max-height: 460px; */
  margin-top: 50px;
  border-radius: 10px;
  margin-left: 30px;
}

.my-header {
  display: flex;
  justify-content: space-between;
}

.my-header section {
  margin-right: 20px;
}

.header-texts {
  /*  */
  max-width: 45%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
}

.header-title {
  font-size: 44px;
  /* margin-top: 40px; */
  margin-bottom: 50px;
  /* */
  margin-right: 20px;
  letter-spacing: -1px;
  line-height: -1.7;
  /* justify-self: flex-start; */
  /*  */
  /* font-family: "Inter" sans-serif; */
}

.header-paragraph {
  margin-right: 40px;
  line-height: 1.7;
  margin-bottom: 20px;
  font-size: 18px;
}

.para-btn-shop {
  /* align-self: ; */
  justify-self: flex-end;
}

.btn-shop {
  color: #fff;
  background-color: #4dabf7;
  padding: 16px 32px;
  font-size: 18px;
}

.btn-shop:hover,
.btn-shop:active {
  background-color: #74c0fc;
}

/*-------------------------------*/
/* Section Number 2 AFTER Header.*/
/*-------------------------------*/

.h2-jellaba-features {
  font-size: 36px;
  margin-top: 60px;
}

.grid-3-col {
  display: grid;
  margin-top: 40px;
  margin-bottom: 100px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
}

.my-icon {
  stroke: #343a40;
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
  background-color: #74c0fc;
  border-radius: 20px;
  padding: 5px;
}
.grid-box-title {
  margin-bottom: 15px;
}

/* ----------------------- */
/* Testimony Section. */
/* ----------------------- */

.testimony-container {
  padding: 15px;
  background-color: #4dabf7;
  color: #343a40;
  border-radius: 20px;
  margin-bottom: 100px;
}

.grid-2-col {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 2fr;
}

.testimony-image {
  width: 45%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.flex-testimony-group {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.flex-testimony-group h3 {
  margin-bottom: 30px;
  font-size: 24px;
}

.flex-testimony-group p {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

/*-----------------------------------*/
/* CARDS (Figures) Section Number 3. */
/*-------------------------------*/

figure {
  /* background-color: #ccd0d5; */

  /* width: 23.5%; */
  width: 110%;
  box-shadow: 0 20px 30px #adb5bd;
  /* display: inline-block; */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.figure-ul {
  display: flex;
  flex-direction: column;
  /* width: 90%; */
}

.card-title {
  font-size: 24px;
  margin: 20px 0 35px 20px;
}

.figure-list-item {
  /* font-size: 18px; */
  /* background-color: #74c0fc; */
  margin: 0 0 5px 5px;
  align-self: center;
}

.card-image {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.jellaba-bordeau-image {
  /* height: 57%; */
}

.icon--list-item {
  display: flex;
}

.card-icon {
  margin-left: 15px;
  background-color: #fff;
  /* background-color: #adb5bd; */
  stroke: #4dabf7;
}

.add-to-cart-group {
  display: flex;
  /* background-color: #74c0fc; */
  justify-content: space-between;
  margin: 20px 10px 20px 10px;
}

.add-to-cart-group p {
  align-self: center;
  font-weight: 900;
}

.btn-small:link,
.btn-small:visited {
  background-color: #343a40;
  color: #fff;
  padding: 8px 16px;
  font-size: 12px;
}

.btn-small:hover,
.btn-small:active {
  background-color: #495057;
  color: #fff;
  padding: 8px 16px;
  font-size: 12px;
}

/* ----------------------- */
/* DISCOVER & SIGN UP Section. */
/* ----------------------- */

.discover-sign-up {
  background-color: #74c0fc;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  /* justify-content: space-between; */
  /* align-content: flex-end; */
}

.discover-sign-up div:first-child,
.discover-sign-up h2 {
  margin-bottom: 60px;
  font-size: 24px;
}

.btn-sign-up {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #fff;
  color: #4dabf7;
}

.btn-sign-up:hover,
.btn-sign-up:active {
  /* color: #4dabf7; */
  /* color: #1864ab; */
  color: #d0ebff;
  background-color: #343a40;
}

/* ----------------------- */
/* FOOTER Section. */
/* ----------------------- */

footer {
  background-color: #343a40;
  color: #fff;
  border-radius: 20px;
  margin-top: 100px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.flex-ul {
  display: flex;
  flex-direction: column;
  /* align-items: space-between; */
}

.flex-ul li {
  margin-bottom: 20px;
}

.footer-grid div h4 {
  margin-bottom: 40px;
}
.footer-grid div {
  margin-top: 15px;
  margin-left: 20px;
}

.flex-ul li a:link,
.flex-ul li a:visited {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}
.flex-ul li a:hover,
.flex-ul li a:active {
  text-decoration: none;
  color: #fff;
  background-color: #868e96;
  border-radius: 15px;
  /* padding: 10px; */
}

footer p {
  /* margin: 15px 20px; */
  margin: 0 20px;
  font-size: 14px;
  padding-bottom: 10px;
  text-align: center;
}

/* MEDIA Queries.0 */
/* Mobile: */
@media (max-width: 767px) {
  /* Hamburger Menu should: */
  .container {
    width: 90%;
  }
  nav {
    /*     display: flex;*/
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: #4dabf7; */
    padding: 15px;
    border-radius: 10px;
    /* max-height: 100px; */
  }

  .my-header {
    /* background-color: #d0ebff; */
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
  }

  .my-header {
    /* text-align: center; */
    margin: 0 auto;
  }
  .header-texts {
    max-width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .header-title {
    font-size: 34px;
    margin-top: 10px;
    /* margin-top: 40px; */
    margin-bottom: 40px;
    /* */
    margin-right: 10px;
    letter-spacing: -1px;
    line-height: -1.7;
  }
  .header-paragraph {
    margin-right: 5px;
    line-height: 1.7;
    margin-bottom: 20px;
    /* font-size: 0.9rem; */
  }
  .hero-jellaba-img {
    margin: 1rem;
    /* width: 100%; */
    /* width: 260px; */
    /* height: 260px; */
  }

  .grid-3-col {
    display: grid;
    margin-top: 40px;
    margin-bottom: 100px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
  }
  .grid-2-col {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .discover-sign-up {
    padding: 25px;
    align-items: center;
  }
  .discover-sign-up:nth-child(2) {
    text-align: center;
  }
}

/* Small Screen. */
@media (min-width: 768px) and (max-width: 991px) {
  .my-header {
    /* background-color: #a5aaae; */
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }

  .header-texts {
    max-width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .header-title {
    font-size: 34px;
    margin-top: 10px;
    /* margin-top: 40px; */
    margin-bottom: 40px;
    /* */
    margin-right: 10px;
    letter-spacing: -1px;
    line-height: -1.7;
  }
  .header-paragraph {
    margin-right: 5px;
    line-height: 1.7;
    margin-bottom: 20px;
    /* font-size: 0.9rem; */
  }
  .hero-jellaba-img {
    margin: 1rem;
    /* align-items: center; */
    /* width: 100%; */
    /* width: 260px; */
    /* height: 260px; */
  }
  .grid-3-col {
    display: grid;
    margin-top: 40px;
    margin-bottom: 100px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }
  .grid-2-col {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 2fr;
  }
  .testimony-image {
    width: 75%;
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
  }
}
